# The host to use for the API and database dump loading
VITE_API_HOST=https://songs.worshipleaderapp.com
# For local perl dev:
#VITE_API_HOST=http://localhost:3500

# The domain to use in sharing links
VITE_SHARE_DOMAIN=https://songs.worshipleaderapp.com
